{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hyakume",
  "compatibility_date": "2026-09-05",
  "compatibility_flags": ["nodejs_compat"],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
  },
  "cache": {
    "enabled": true,
  },
  "images": {
    "binding": "IMAGES",
  },
  "kv_namespaces": [
    {
      "binding": "VINEXT_KV_CACHE",
      "id": "1473623a62194ca9975bee779c409c2e"
    },
    {
      "binding": "hyakume",
      "id": "1473623a62194ca9975bee779c409c2e"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "appstore-r2",
    },
  ],
  "browser": {
    "binding": "MYBROWSER",
  },
  "ai": {
    "binding": "AI",
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "persist": true,
    },
  },
}
